<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
		<style>
			body {
				display: flex;
			}

			aside {
				width: 150px;
				display: flex;
				flex-direction: column;
			}

			button {
				border: 1px solid orangered;
				border-radius: 10px;
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin-top: 20px;
				color: darkred;
			}
			button:hover {
				text-shadow: 2px 2px 2px orangered;
				box-shadow: 2px 2px 2px orangered;
			}

			main {
				width: 1000px;
				height: 100px;
			}

			img {
				height: 70px;
				margin-left: 100px;
			}

			.item {
				display: flex;
				height: 80px;
				border: 1px solid #ccc;
				margin-top: 5px;
				border-radius: 10px;
				align-items: center;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
			}
		</style>
		<script>
			$(function() {
				function getimg(goodsname) {
					$.ajax({
						url: 'https://api-hmugo-web.itheima.net/api/public/v1/goods/search?pagesize=8&query=' +
							goodsname,
						type: 'get',
						success: function(e) {
							$.each(e.message.goods, function(i, v) {
								var dom =
									`<div class='item'><img src = '${v.goods_small_logo}' /><h3>${v.goods_name}</h3><div/>`
								$('main').append(dom)
							})
						}
					})
				}
				var goodsname = '电视'
				getimg(goodsname)
				$('button').each(function() {
					$(this).click(function() {
						$('main').html('')
						goodsname = $(this).text()
						getimg(goodsname)
					})
				})
			})
		</script>
	</head>
	<body>
		<aside>
			<button>电视</button>
			<button>手机</button>
			<button>电脑</button>
			<button>汽车</button>
			<button>首饰</button>
			<button>帽子</button>
			<button>衣服</button>
			<button>裤子</button>
		</aside>
		<main></main>
	</body>
</html>
